=== 0.2.4 / 2012-04-??

* Travis CI integration.

=== 0.2.3 / 2012-03-17

* Returns nil from the encode method if nil is passed in. (Suggestion by Pete Deffendol.)

=== 0.2.2 / 2012-01-09

* Fixed Feature#property(:symbol). (Reported by Andy Allan.)
* Added an "rgeo-geojson.rb" wrapper so bundler's auto-require will work without modification. (Reported by Mauricio Pasquier Juan.)

=== 0.2.1 / 2011-04-11

* The gem version is now accessible via an api.
* A .gemspec file is now available for gem building and bundler git integration.

=== 0.2.0 / 2010-12-07

* Initial public alpha release. Spun rgeo-geojson off from the core rgeo gem.

For earlier history, see the History file for the rgeo gem.
